{
  "name": "react-rich-text-editor",
  "private": true,
  "version": "0.0.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^4.1.3",
    "@mantine/hooks": "^4.1.3",
    "@mantine/rte": "^4.1.3",
    "@tinymce/tinymce-react": "^3.14.0",
    "dompurify": "^2.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "showdown": "^2.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.1"
  }
}
